{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://116.202.29.37/quotation1/app/:path*"
    },
    {
      "source": "/mes1sep/:path*",
      "destination": "http://116.202.29.37/mes1sep/:path*"
    }
  ]
}
